version: '3.1'

services:

  mongo-db:
    image: mongo:3.6.17
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Password1!
    ports:
    - "27017:27017"
    
    expose: 
      - "27017"